<html>
    <head>
<center>
        <h1><marquee>HIDDEN ALPHABETS</marquee></h1>
        <title>Demo CSS3</title>
        <style type="text/css">
         
            div
            {
                height:200px;
                width:400px;
                transition:4s;
                font-size:70px;
                font-weight:bold;
                color:black;
                background-color:black;
                
            }
            
           #TranslateDiv:hover
            {
               
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:magenta;
                      color:maroon; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:midnightblue;
                      color:mintcream; 
         
            }
          #RotateDiv3D:hover{
	-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:mediumpurple;
                      color:midnightblue; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0.7;
                color:green;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px red;
                color:red;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px greenyellow;
                color:yellow;
            }
          #BorderRadiusDiv:hover
         {
              border-radius:50%;
              color:pink;
          }
        #OverFlowDiv{overflow:auto;color:green;}

        </style>
	</head>
    <body>
      <text-align=center>
        <div id="TranslateDiv">A</div><hr />
        <div id="RotateDiv">B</div><hr />
        <div id="RotateDiv3D">C</div><hr />
        <div id="SkewDiv">D</div><hr />
        <div id="ScaleDiv">E</div><hr />
        <div id="OpacityDiv">F</div><hr />
        <div id="RGBADiv">G</div><hr />
        <div id="BoxShadowDiv">H</div><hr />
        <div id="TextShadowDiv">I</div><hr />
		<div id="BorderRadiusDiv">J</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>